# HomeAutomation

app/: build.gradle
app/src/androidTest/java/com/sushant/androidkotlin/homeautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushant/androidkotlin/homeautomation/adapters/: DeviceListAdapter.kt  DevicesAdapter.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/database/: AddressDao.kt  DeviceDao.kt  HomeAutomationDatabase.kt  UserDao.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/interfaces/: DeviceItemClickListner.kt  NetworkCallbacks.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/models/: Address.kt  Device.kt  Devices.kt  User.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/network/: ApiServiceModule.kt  ApiServices.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/repositories/: DeviceRepository.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/ui/: DeviceDetailActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/utils/: NetworkManager.kt
app/src/main/java/com/sushant/androidkotlin/homeautomation/viewmodels/: DeviceListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_location_on_black_24.xml
app/src/main/res/drawable-v24/: ic__cross__white.xml
app/src/main/res/layout/: activity_device_details.xml  activity_device_list.xml  activity_user.xml  activity_user_details.xml  device_list_item.xml  layout_seekbar_thumb.xml
app/src/main/res/menu/: menu_profile_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sushant/androidkotlin/homeautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
