<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device"
            type="com.sushant.androidkotlin.homeautomation.models.Device" />
    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/thumbIv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_online_prediction_24"
                    />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/text_last_name"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/thumbIv"
                    android:minLines="1"
                    android:text="@{device.component2()}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/text_last_name"
                    android:layout_toEndOf="@+id/thumbIv"
                    android:layout_below="@+id/titleTv"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{device.component5()}" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionTv"
                    android:layout_toEndOf="@+id/thumbIv"
                    android:id="@+id/layout_1"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:id="@+id/image1"
                        android:src="@drawable/baseline_toggle_off_24" />

                    <TextView
                        android:id="@+id/modeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:hint="@string/text_off"
                        android:layout_toEndOf="@+id/image1"
                        android:textStyle="bold"
                        android:text="@{device.component4()}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_2"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/layout_1"
                    android:layout_below="@+id/descriptionTv"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="5dp"
                        android:id="@+id/image2"
                        android:src="@drawable/baseline_highlight_24" />

                    <TextView
                        android:id="@+id/intensityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="4dp"
                        android:hint="@string/text_edit"
                        android:layout_toEndOf="@+id/image2"
                        android:textStyle="bold"
                        android:text="@{device.component3()}" />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</layout>